;; Emacs-W3 HTTP cookies file
;; Automatically generated file!!! DO NOT EDIT!!!

(setq url-cookie-storage
 'nil)
(setq url-cookie-secure-storage
 '((".visualstudio.com"
  [url-cookie "VstsSession" "%7B%22PersistentSessionId%22%3A%225a5e418e-6048-4300-91d8-b5acbc6343ae%22%2C%22PendingAuthenticationSessionId%22%3A%2200000000-0000-0000-0000-000000000000%22%2C%22CurrentAuthenticationSessionId%22%3A%2200000000-0000-0000-0000-000000000000%22%2C%22SignInState%22%3A%7B%7D%7D" "Wed, 17-Jan-2024 15:27:17 GMT" "/" ".visualstudio.com" t]))
)

;; Local Variables:
;; version-control: never
;; no-byte-compile: t
;; End:
